browser=chrome
url=http://zero.webappsecurity.com
admin_username=username
admin_password=password
invalid_admin_username=username123
invalid_admin_password=password123
empty_admin_username=
empty_admin_password=